<!DOCTYPE html>

<head>
    <title>my index</title>
    <style>
        p {
            color: aqua;
        }
        
        #blue {
            color: blue;
        }
        
        div p {
            color: blue
        }
        
        div div p {
            color: aqua;
        }
        
        #black {
            background-color: black;
        }
        
        .white {
            border: black;
            border-style: solid;
            border-radius: 5px;
            border-width: 2px;
            height: 20px;
            width: 100px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>css</h1>
    <p> this is red this is red this is red this is red </p>

    <p>this is p</p>
    <p id="blue">this is p2</p>
    <p>this is p3</p>
    <p>this is p4</p>
    <p style="color: red;">this is seo</p>

    <span>this is span this is span this is span this is span</span>
    <div>
        <p>this is p</p>
        <div>
            <p>this is p2</p>
            <p>this is p3</p>
            <p>this is p4</p>
            <p>this is seo</p>
        </div>
    </div>
    <div class="white" id="black"></div>
    <div class="white"></div>
    <div class="white"></div>
</body>