<!DOCTYPE html>

<head>
    <title>task 4</title>
    <style>
        .cont_link {
            background-color: #222;
            width: 600px;
            height: 250px;
            top: 0px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            border: 1px solid rgb(255, 51, 0);
        }
        
        .link {
            width: 600px;
            height: 45px;
            padding: 0px;
            border: rgb(255, 51, 0);
        }
        
        .link:hover {
            background-color: rgb(255, 51, 0);
        }
        
        .link p {
            padding: 7px;
            text-decoration: white;
            color: #fff;
        }
        
        .out_cont {
            background-image: url("https://thumbs.dreamstime.com/b/water-droplets-black-background-159665168.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        
        .in_cont {
            width: 50%;
            height: 200px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="cont_link">
        <a href="https://www.google.com/">
            <div class="link">
                <p>google</p>
            </div>
        </a>
        <a href="https://www.w3schools.com/">
            <div class="link">
                <p>W3Schools</p>
            </div>
        </a>
        <a href="https://mail.google.com/mail/">
            <div class="link">
                <p>Gmail</p>
            </div>
        </a>
        <a href="https://www.facebook.com/">
            <div class="link">
                <p>Facebook</p>
            </div>
        </a>
    </div>
    <div class="out_cont">
        <div class="in_cont">
            <h1> this is heading </h1><br>
            <p>this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph</p>
        </div>
    </div>
</body>